-- phpMyAdmin SQL Dump
-- version 4.2.9
-- http://www.phpmyadmin.net
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-11-2017 a las 12:11:13
-- Versión del servidor: 5.6.21
-- Versión de PHP: 5.5.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `siaefi3`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aclasses`
--

CREATE TABLE IF NOT EXISTS `aclasses` (
`id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `aclasses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
`id` int(11) NOT NULL,
  `question_id` int(11) NOT NULL,
  `answers_text` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `correct` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `answers`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `assignments`
--

CREATE TABLE IF NOT EXISTS `assignments` (
`id` int(10) unsigned NOT NULL,
  `weight_id` int(10) unsigned NOT NULL,
  `name` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci,
  `publication` datetime DEFAULT NULL,
  `due` datetime DEFAULT NULL,
  `file_name` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `attachment` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `has_upload` tinyint(1) DEFAULT '0',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tareas';

--
-- Volcado de datos para la tabla `assignments`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `attendances`
--

CREATE TABLE IF NOT EXISTS `attendances` (
  `class_id` int(10) unsigned NOT NULL DEFAULT '0',
  `student_id` int(10) unsigned NOT NULL DEFAULT '0',
  `value` tinyint(1) NOT NULL DEFAULT '1',
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Asistencia';

--
-- Volcado de datos para la tabla `attendances`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `courses`
--

CREATE TABLE IF NOT EXISTS `courses` (
`id` int(10) unsigned NOT NULL,
  `code` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `name` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `credits` smallint(6) DEFAULT '0',
  `syllabus_url` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=200 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Asignaturas\n';

--
-- Volcado de datos para la tabla `courses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `exams`
--

CREATE TABLE IF NOT EXISTS `exams` (
`id` int(11) NOT NULL,
  `exam_type` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `exams`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grades`
--

CREATE TABLE IF NOT EXISTS `grades` (
`id` int(10) unsigned NOT NULL,
  `student_id` int(10) unsigned NOT NULL,
  `assigment_id` int(10) unsigned NOT NULL,
  `value` float NOT NULL DEFAULT '0',
  `upload_date` datetime DEFAULT NULL,
  `file` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `student_comment` text COLLATE utf8_spanish_ci,
  `professor_comment` text COLLATE utf8_spanish_ci,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='calificaciones';

--
-- Volcado de datos para la tabla `grades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
`id` int(10) unsigned NOT NULL,
  `course_id` int(10) unsigned NOT NULL,
  `professor_id` int(10) unsigned NOT NULL,
  `semester_id` int(10) unsigned NOT NULL,
  `group_number` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `class_schedule` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `classroom` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Grupos';

--
-- Volcado de datos para la tabla `groups`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `info_grades`
--
CREATE TABLE IF NOT EXISTS `info_grades` (
`assigment_id` int(10) unsigned
,`grade_id` int(10) unsigned
,`student_id` int(10) unsigned
,`name` varchar(100)
,`value` float
,`weight` int(11)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `info_groups`
--
CREATE TABLE IF NOT EXISTS `info_groups` (
`group_id` int(10) unsigned
,`name` varchar(100)
,`full_name` varchar(132)
,`email` varchar(50)
,`classroom` varchar(100)
,`code` varchar(5)
,`credits` smallint(6)
,`group_number` varchar(10)
,`class_schedule` varchar(100)
,`semester` varchar(10)
);
-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `info_materials`
--
CREATE TABLE IF NOT EXISTS `info_materials` (
`id` int(10) unsigned
,`name` varchar(200)
,`type` varchar(100)
,`description` text
,`course_id` int(10) unsigned
,`course` varchar(100)
,`full_name` varchar(132)
,`subject` varchar(100)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `materials`
--

CREATE TABLE IF NOT EXISTS `materials` (
`id` int(10) unsigned NOT NULL,
  `material_type_id` int(10) unsigned NOT NULL,
  `professor_id` int(10) unsigned NOT NULL,
  `course_id` int(11) unsigned NOT NULL,
  `name_file` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `name` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `url` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `description` text COLLATE utf8_spanish_ci,
  `subject` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `private` tinyint(1) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Material didáctico';

--
-- Volcado de datos para la tabla `materials`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `material_types`
--

CREATE TABLE IF NOT EXISTS `material_types` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Tipos de material';

--
-- Volcado de datos para la tabla `material_types`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
`id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  `title` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `body` text COLLATE utf8_spanish_ci,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Mensajes';

--
-- Volcado de datos para la tabla `messages`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modules`
--

CREATE TABLE IF NOT EXISTS `modules` (
`id` int(11) NOT NULL,
  `exam_id` int(11) NOT NULL,
  `module_type` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `modules`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `professors`
--

CREATE TABLE IF NOT EXISTS `professors` (
`id` int(10) unsigned NOT NULL,
  `username` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `names` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `paternal_surname` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `maternal_surname` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_spanish_ci NOT NULL,
  `photo` mediumblob,
  `photo_mime` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `photo_size` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Profesores';

--
-- Volcado de datos para la tabla `professors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
`id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `question_text` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `question_type` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `questions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `registrations`
--

CREATE TABLE IF NOT EXISTS `registrations` (
  `group_id` int(10) unsigned NOT NULL,
  `student_id` int(10) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Inscripciones';

--
-- Volcado de datos para la tabla `registrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `semesters`
--

CREATE TABLE IF NOT EXISTS `semesters` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `semesters`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `students`
--

CREATE TABLE IF NOT EXISTS `students` (
`id` int(10) unsigned NOT NULL,
  `username` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `names` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `paternal_surname` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `maternal_surname` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `photo` mediumblob,
  `photo_mime` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `photo_size` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Estudiantes';

--
-- Volcado de datos para la tabla `students`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `users`
--
CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) unsigned
,`username` varchar(10)
,`full_name` varchar(132)
,`email` varchar(50)
,`password` varchar(255)
,`last_login` datetime
,`role` varchar(4)
);
-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `weights`
--

CREATE TABLE IF NOT EXISTS `weights` (
`id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  `name` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci,
  `weight` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci COMMENT='Conceptos';

--
-- Volcado de datos para la tabla `weights`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `info_grades`
--
DROP TABLE IF EXISTS `info_grades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`siaefi3`@`%` SQL SECURITY DEFINER VIEW `info_grades` AS select `a`.`id` AS `assigment_id`,`g`.`id` AS `grade_id`,`s`.`id` AS `student_id`,`a`.`name` AS `name`,`g`.`value` AS `value`,`w`.`weight` AS `weight` from (((`grades` `g` join `students` `s` on((`s`.`id` = `g`.`student_id`))) join `assignments` `a` on((`a`.`id` = `g`.`assigment_id`))) join `weights` `w` on((`w`.`id` = `a`.`weight_id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `info_groups`
--
DROP TABLE IF EXISTS `info_groups`;

CREATE ALGORITHM=UNDEFINED DEFINER=`siaefi3`@`%` SQL SECURITY DEFINER VIEW `info_groups` AS select `g`.`id` AS `group_id`,`c`.`name` AS `name`,concat(`p`.`names`,' ',`p`.`paternal_surname`,' ',`p`.`maternal_surname`) AS `full_name`,`p`.`email` AS `email`,`g`.`classroom` AS `classroom`,`c`.`code` AS `code`,`c`.`credits` AS `credits`,`g`.`group_number` AS `group_number`,`g`.`class_schedule` AS `class_schedule`,`s`.`name` AS `semester` from (((`groups` `g` join `professors` `p` on((`p`.`id` = `g`.`professor_id`))) join `courses` `c` on((`c`.`id` = `g`.`course_id`))) join `semesters` `s` on((`s`.`id` = `g`.`semester_id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `info_materials`
--
DROP TABLE IF EXISTS `info_materials`;

CREATE ALGORITHM=UNDEFINED DEFINER=`siaefi3`@`%` SQL SECURITY DEFINER VIEW `info_materials` AS select `m`.`id` AS `id`,`m`.`name` AS `name`,`mt`.`name` AS `type`,`m`.`description` AS `description`,`c`.`id` AS `course_id`,`c`.`name` AS `course`,concat(`p`.`names`,' ',`p`.`paternal_surname`,' ',`p`.`maternal_surname`) AS `full_name`,`m`.`subject` AS `subject` from (((`materials` `m` join `professors` `p` on((`p`.`id` = `m`.`professor_id`))) join `courses` `c` on((`c`.`id` = `m`.`course_id`))) join `material_types` `mt` on((`mt`.`id` = `m`.`material_type_id`)));

-- --------------------------------------------------------

--
-- Estructura para la vista `users`
--
DROP TABLE IF EXISTS `users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`siaefi3`@`%` SQL SECURITY DEFINER VIEW `users` AS select `p`.`id` AS `id`,`p`.`username` AS `username`,concat(`p`.`names`,' ',`p`.`paternal_surname`,' ',`p`.`maternal_surname`) AS `full_name`,`p`.`email` AS `email`,`p`.`password` AS `password`,`p`.`last_login` AS `last_login`,'PROF' AS `role` from `professors` `p` union select `s`.`id` AS `id`,`s`.`username` AS `username`,concat(`s`.`names`,' ',`s`.`paternal_surname`,' ',`s`.`maternal_surname`) AS `full_name`,`s`.`email` AS `email`,`s`.`password` AS `password`,`s`.`last_login` AS `last_login`,'EST' AS `role` from `students` `s`;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `aclasses`
--
ALTER TABLE `aclasses`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_classes_groups1_idx` (`group_id`);

--
-- Indices de la tabla `answers`
--
ALTER TABLE `answers`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_answers_questions1_idx` (`question_id`);

--
-- Indices de la tabla `assignments`
--
ALTER TABLE `assignments`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_assignments_concepts1_idx` (`weight_id`);

--
-- Indices de la tabla `attendances`
--
ALTER TABLE `attendances`
 ADD PRIMARY KEY (`class_id`,`student_id`), ADD KEY `fk_attendances_classes1_idx` (`class_id`), ADD KEY `fk_attendances_students1_idx` (`student_id`);

--
-- Indices de la tabla `courses`
--
ALTER TABLE `courses`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `code_UNIQUE` (`code`);

--
-- Indices de la tabla `exams`
--
ALTER TABLE `exams`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `grades`
--
ALTER TABLE `grades`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_grades_students1_idx` (`student_id`), ADD KEY `fk_grades_assigments1_idx` (`assigment_id`);

--
-- Indices de la tabla `groups`
--
ALTER TABLE `groups`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_groups_subjects_idx` (`course_id`), ADD KEY `fk_groups_professors1_idx` (`professor_id`), ADD KEY `fk_groups_semesters1_idx` (`semester_id`);

--
-- Indices de la tabla `materials`
--
ALTER TABLE `materials`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_materials_material_types1_idx` (`material_type_id`), ADD KEY `fk_materials_professors1_idx` (`professor_id`), ADD KEY `fk_materials_courses1_idx` (`course_id`);

--
-- Indices de la tabla `material_types`
--
ALTER TABLE `material_types`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `messages`
--
ALTER TABLE `messages`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_messages_groups1_idx` (`group_id`);

--
-- Indices de la tabla `modules`
--
ALTER TABLE `modules`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_modules_exams1_idx` (`exam_id`);

--
-- Indices de la tabla `professors`
--
ALTER TABLE `professors`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `email_UNIQUE` (`email`), ADD UNIQUE KEY `rfc_UNIQUE` (`username`);

--
-- Indices de la tabla `questions`
--
ALTER TABLE `questions`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_questions_modules1_idx` (`module_id`);

--
-- Indices de la tabla `registrations`
--
ALTER TABLE `registrations`
 ADD PRIMARY KEY (`student_id`,`group_id`), ADD KEY `fk_registrations_groups1_idx` (`group_id`), ADD KEY `fk_registrations_students1_idx` (`student_id`);

--
-- Indices de la tabla `semesters`
--
ALTER TABLE `semesters`
 ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `students`
--
ALTER TABLE `students`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `account_number_UNIQUE` (`username`), ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- Indices de la tabla `weights`
--
ALTER TABLE `weights`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_weights_groups1_idx` (`group_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `aclasses`
--
ALTER TABLE `aclasses`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT de la tabla `answers`
--
ALTER TABLE `answers`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT de la tabla `assignments`
--
ALTER TABLE `assignments`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT de la tabla `courses`
--
ALTER TABLE `courses`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=200;
--
-- AUTO_INCREMENT de la tabla `exams`
--
ALTER TABLE `exams`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `grades`
--
ALTER TABLE `grades`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=72;
--
-- AUTO_INCREMENT de la tabla `groups`
--
ALTER TABLE `groups`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT de la tabla `materials`
--
ALTER TABLE `materials`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT de la tabla `material_types`
--
ALTER TABLE `material_types`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `messages`
--
ALTER TABLE `messages`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `modules`
--
ALTER TABLE `modules`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT de la tabla `professors`
--
ALTER TABLE `professors`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT de la tabla `questions`
--
ALTER TABLE `questions`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT de la tabla `semesters`
--
ALTER TABLE `semesters`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT de la tabla `students`
--
ALTER TABLE `students`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=259;
--
-- AUTO_INCREMENT de la tabla `weights`
--
ALTER TABLE `weights`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `aclasses`
--
ALTER TABLE `aclasses`
ADD CONSTRAINT `fk_classes_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `answers`
--
ALTER TABLE `answers`
ADD CONSTRAINT `fk_answers_questions1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `assignments`
--
ALTER TABLE `assignments`
ADD CONSTRAINT `fk_assigments_concepts1` FOREIGN KEY (`weight_id`) REFERENCES `weights` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `attendances`
--
ALTER TABLE `attendances`
ADD CONSTRAINT `fk_attendances_classes1` FOREIGN KEY (`class_id`) REFERENCES `aclasses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_attendances_students1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `grades`
--
ALTER TABLE `grades`
ADD CONSTRAINT `fk_grades_assigments1` FOREIGN KEY (`assigment_id`) REFERENCES `assignments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_grades_students1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `groups`
--
ALTER TABLE `groups`
ADD CONSTRAINT `fk_groups_professors1` FOREIGN KEY (`professor_id`) REFERENCES `professors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_groups_semesters1` FOREIGN KEY (`semester_id`) REFERENCES `semesters` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_groups_subjects` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `materials`
--
ALTER TABLE `materials`
ADD CONSTRAINT `fk_materials_courses1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_materials_material_types1` FOREIGN KEY (`material_type_id`) REFERENCES `material_types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_materials_professors1` FOREIGN KEY (`professor_id`) REFERENCES `professors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `messages`
--
ALTER TABLE `messages`
ADD CONSTRAINT `fk_messages_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `modules`
--
ALTER TABLE `modules`
ADD CONSTRAINT `fk_modules_exams1` FOREIGN KEY (`exam_id`) REFERENCES `exams` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `questions`
--
ALTER TABLE `questions`
ADD CONSTRAINT `fk_questions_modules1` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `registrations`
--
ALTER TABLE `registrations`
ADD CONSTRAINT `fk_registrations_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
ADD CONSTRAINT `fk_registrations_students1` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `weights`
--
ALTER TABLE `weights`
ADD CONSTRAINT `fk_concepts_groups1` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
